<!DOCTYPE html>
<html>
  <head>
     <title>Sveiki skolotaj!!!</title>
  </head>
 <!--
   Pozīcija kurā atrodas ievadītais teksts
   --> 

 <style>
  div.relative {
    position: relative;
    left: 1240px;
    bottom: -10px;
  }
  .SearchBar {
    position: relative;
    top: 355px;
    left: 470px;
  }

  .SearchBar input {
    height: 38px;
    width: 500px;
    border-radius: 30px;
  }
  img {
    position: relative;
    left: 580px;
    top: 200px;
    z-index: -1;
  }
  .FeelingLucky {
    position: relative;
    top: 270px;
    left: 580px;
  }
  .GoogleSearch {
    position: relative;
    top: 249px;
    left: 750px;
  }
  p {
    position: relative;
    top: 270px;
    left: 580px;
  }
   p1 {
    color: blue; 
  }
 </style>
 
 <!--
   Gmail un Images pogas (nestradā, tikai vizuāli)
  -->
 <div class="relative">
 Gmail Images
 </div>

 <div class="SearchBar">
   <form>
     <input type="text" placeholder="Search Google or type URL" required>
   </form>
 </div>
 
 <body>
 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/368px-Google_2015_logo.svg.png" width="272" height="92">
 </body>


  <div class="FeelingLucky">
    <form>
    <button type="submit">Im felling lucky!</button>
    </form>
  </div>

 <div class="GoogleSearch">
    <form>
    <button type="submit">Google Search</button>
    </form>
 </div>
   

 <p>Google offered in:<p1> English  lietuvių  русский</p1></p>

</html>